# book_app

./: Login.sln
Admin_menu/: Admin.vbproj
Admin_menu/ADMIN/: MngBooks_form.Designer.vb  MngBooks_form.vb  MngUsers_Form.Designer.vb  MngUsers_Form.vb  UsersFeedback_form.Designer.vb  UsersFeedback_form.vb  UsertblRecords.Designer.vb  UsertblRecords.vb  admin_menu.Designer.vb  admin_menu.vb  dashboard_form.Designer.vb  dashboard_form.vb
Admin_menu/DB AND OTHERS/: dbconnection.vb
Admin_menu/DB AND OTHERS/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
Admin_menu/My Project/: Application.myapp
Admin_menu/USER/: Feedback_form.Designer.vb  Feedback_form.vb  Report_form.Designer.vb  Report_form.resx  Report_form.vb  books_From.Designer.vb  books_From.resx  books_From.vb  menu_form2.Designer.vb  user_menu.Designer.vb  user_menu.resx  user_menu.vb
Admin_menu/login/: login_form.vb
Admin_menu/login/My Project/: Application.Designer.vb
Login/: Login.vbproj  login_form.Designer.vb  login_form.resx  login_form.vb
Login/My Project/: Resources.Designer.vb
main2/: Contact_form.Designer.vb  Contact_form.vb  ReadersRoom_form.Designer.vb  ReadersRoom_form.vb  Reviews_form.Designer.vb  Reviews_form.vb  User.vbproj  books_From.Designer.vb  books_From.vb  dbconnection.vb  main2.vbproj  menu_form2.resx  menu_form2.vb  recomm_Form.Designer.vb  recomm_Form.vb  user_menu.Designer.vb  user_menu.vb
main2/My Project/: Application.Designer.vb
