<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <StartupObject>Admin.login_form</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="login\**" />
    <EmbeddedResource Remove="login\**" />
    <None Remove="login\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application.Designer.vb" />
    <Compile Remove="USER\menu_form2.Designer.vb" />
    <Compile Remove="USER\menu_form2.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="USER\menu_form2.resx" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CrystalReports.Design" Version="13.0.4001" />
    <PackageReference Include="CrystalReports.Shared" Version="13.0.4001" />
    <PackageReference Include="CrystalReports.Windows.Forms" Version="13.0.4001" />
    <PackageReference Include="fontawesome.sharp" Version="6.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\Downloads\mysql.data\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="SQLDatabase.Net">
      <HintPath>..\..\..\..\Downloads\SQLDatabase.Net.dll\SQLDatabase.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DB AND OTHERS\My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="DB AND OTHERS\My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="USER\books_From.vb" />
    <Compile Update="USER\Feedback_form.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="USER\user_menu.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DB AND OTHERS\My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DB AND OTHERS\My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>